<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOOWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="220" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieGenre">
    <Key>
      <PropertyRef Name="GenreId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <Association Name="FK__MovieGenr__Genre__70DDC3D8">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieGenr__Movie__71D1E811">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__MovieId__75A278F5">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProfileI__74AE54BC">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WOOWModelStoreContainer">
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieGenre" EntityType="Self.MovieGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MovieGenr__Genre__70DDC3D8" Association="Self.FK__MovieGenr__Genre__70DDC3D8">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieGenr__Movie__71D1E811" Association="Self.FK__MovieGenr__Movie__71D1E811">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__MovieId__75A278F5" Association="Self.FK__Rating__MovieId__75A278F5">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProfileI__74AE54BC" Association="Self.FK__Rating__ProfileI__74AE54BC">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>