<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOOWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieGenre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="220" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__MovieId__75A278F5" FromRole="Movie" ToRole="Rating" />
    <NavigationProperty Name="Genres" Relationship="Self.MovieGenre" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Rating__ProfileI__74AE54BC" FromRole="Profile" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ProfileId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Rating__MovieId__75A278F5" FromRole="Rating" ToRole="Movie" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__Rating__ProfileI__74AE54BC" FromRole="Rating" ToRole="Profile" />
  </EntityType>
  <Association Name="FK__Rating__MovieId__75A278F5">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProfileI__74AE54BC">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieGenre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WOOWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK__Rating__MovieId__75A278F5" Association="Self.FK__Rating__MovieId__75A278F5">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProfileI__74AE54BC" Association="Self.FK__Rating__ProfileI__74AE54BC">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="MovieGenre" Association="Self.MovieGenre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>