<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff0605691b14da0b5c229b6e649d25b" Name="Diagram1">
        <EntityTypeShape EntityType="WOOWModel.Genre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WOOWModel.Movie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WOOWModel.Profile" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WOOWModel.Rating" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WOOWModel.FK__Rating__MovieId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="WOOWModel.FK__Rating__ProfileI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="WOOWModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>